# Microservices-dockercompose

./: docker-compose.yml  pom.xml
config-services/: Dockerfile  pom.xml
config-services/src/main/java/com/stackroute/configservices/: ConfigServicesApplication.java
config-services/src/main/resources/: application.properties
config-services/src/test/java/com/stackroute/configservices/: ConfigServicesApplicationTests.java
eureka-server/: Dockerfile  pom.xml
springboot-mongodb/: Dockerfile  pom.xml
springboot-mongodb/src/main/java/com/stackroute/: SpringBootMongoDbApplication.java
springboot-mongodb/src/main/java/com/stackroute/controller/: TrackController.java
springboot-mongodb/src/main/java/com/stackroute/domain/: Track.java
springboot-mongodb/src/main/resources/: bootstrap.properties
zuul-gateway/: Dockerfile  pom.xml
zuul-gateway/src/main/java/com/stackroute/: ZuulGatewayApplication.java
zuul-gateway/src/main/resources/: application.properties
