server.port=8888


spring.application.name=config-services
#eureka.client.service-url.defaultZone=9090:8080
#eureka.client.register-with.eureka=false
#eureka.client.fetch-registry=false

spring.cloud.config.server.git.uri=https://github.com/Ammubujju/config-repo.git
spring.cloud.config.server.git.username=ammubujju
spring.cloud.config.server.git.password=Gayathri@21

eureka.client.service-url.defaultZone=http://localhost:9090/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true 